<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo">MusicHub</h1>
            <ul class="nav-links">
                <li><a href="#featured">Featured</a></li>
                <li><a href="#releases">Releases</a></li>
            </ul>
            <div class="hamburger">☰</div>
        </div>
    </nav>

    <section id="featured" class="section">
        <div class="container">
            <h2>Featured Artists</h2>
            <div class="artist-grid">
                <div class="artist-card">
                    <div class="artist-img"></div>
                    <h3>Artist Name</h3>
                    <p>Latest single: Song Title</p>
                </div>
                <!-- More artist cards would go here -->
            </div>
        </div>
    </section>

    <section id="releases" class="section">
        <div class="container">
            <h2>Latest Releases</h2>
            <div class="release-grid">
                <div class="release-card">
                    <div class="album-cover"></div>
                    <h3>Album Title</h3>
                    <p>Artist Name</p>
                </div>
                <!-- More release cards would go here -->
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
