:root {
    --primary: #6a0dad;
    --secondary: #9b59b6;
    --dark: #1a1a1a;
    --light: #f5f5f5;
    --gray: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Navbar Styles */
#navbar {
    background-color: var(--gray);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    color: var(--primary);
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary);
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Section Styles */
.section {
    padding: 6rem 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

/* Artist Grid */
.artist-grid, .release-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.artist-card, .release-card {
    background-color: var(--gray);
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s;
}

.artist-card:hover, .release-card:hover {
    transform: translateY(-5px);
}

.artist-img, .album-cover {
    width: 100%;
    height: 200px;
    background-color: var(--secondary);
    margin-bottom: 1rem;
    border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .section {
        padding: 4rem 0;
    }
}
